server.port=8082
spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.pool.enabled=false
spring.activemq.in-memory=false
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831