server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=SERVICE-REGISTRY
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831