server.port=9000
spring.application.name=API-GATEWAY

management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=USER-SERVICE
zuul.routes.user.strip-prefix=false

zuul.routes.orders.path=/orders/**
zuul.routes.orders.service-id=ORDER-SERVICE
zuul.routes.orders.strip-prefix=false

zuul.routes.queue.path=/publish/**
zuul.routes.queue.service-id=QUEUE-SERVICE
zuul.routes.queue.strip-prefix=false

zuul.routes.admin.path=/admin/**
zuul.routes.admin.service-id=ADMIN-SERVICE
zuul.routes.admin.strip-prefix=false